<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1vD-eP-viH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Detail-->
        <scene sceneID="RRQ-cc-Zq4">
            <objects>
                <viewController storyboardIdentifier="landscapeView" title="Movie Detail" id="nTs-E6-cVY" customClass="MovieDetailedViewController" customModule="IOSJobInterviewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="41g-bJ-ayr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBF-3n-ofe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LAX-CD-fAA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="661.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="Ejv-cB-lGk">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="430.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vXi-zr-fEY">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="210.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vXi-zr-fEY" secondAttribute="height" multiplier="178:100" id="vEq-dd-NXQ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7BC-Up-THy">
                                                        <rect key="frame" x="0.0" y="219.5" width="375" height="211"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIs-ME-lhW">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHC-Gn-XnP">
                                                                        <rect key="frame" x="10" y="10" width="355" height="0.0"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="23"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="gHC-Gn-XnP" secondAttribute="bottom" constant="10" id="TVO-C9-gsV"/>
                                                                    <constraint firstItem="gHC-Gn-XnP" firstAttribute="leading" secondItem="vIs-ME-lhW" secondAttribute="leading" constant="10" id="ZOA-Y4-BDo"/>
                                                                    <constraint firstItem="gHC-Gn-XnP" firstAttribute="top" secondItem="vIs-ME-lhW" secondAttribute="top" constant="10" id="foI-JG-tfj"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gHC-Gn-XnP" secondAttribute="trailing" constant="10" id="sTd-zk-5uv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fWz-r2-iZH">
                                                                <rect key="frame" x="0.0" y="25" width="375" height="131"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2WL-RI-N3y">
                                                                <rect key="frame" x="0.0" y="161" width="375" height="50"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZl-ab-c7N">
                                                                        <rect key="frame" x="10" y="0.0" width="355" height="50"/>
                                                                        <color key="backgroundColor" red="0.84706687930000002" green="0.84704846140000001" blue="0.84705215690000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Watch Trailer"/>
                                                                        <connections>
                                                                            <action selector="watchTrailer:" destination="nTs-E6-cVY" eventType="touchUpInside" id="wKs-nA-Ypu"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="gZl-ab-c7N" secondAttribute="bottom" id="HrM-L0-kGp"/>
                                                                    <constraint firstAttribute="height" constant="50" id="Tp3-68-Xgd"/>
                                                                    <constraint firstAttribute="trailing" secondItem="gZl-ab-c7N" secondAttribute="trailing" constant="10" id="bOf-vT-Zru"/>
                                                                    <constraint firstItem="gZl-ab-c7N" firstAttribute="leading" secondItem="2WL-RI-N3y" secondAttribute="leading" constant="10" id="jbL-be-q9e"/>
                                                                    <constraint firstItem="gZl-ab-c7N" firstAttribute="top" secondItem="2WL-RI-N3y" secondAttribute="top" id="qIw-03-e7U"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="7BC-Up-THy" firstAttribute="height" secondItem="vXi-zr-fEY" secondAttribute="height" priority="900" id="W9z-yO-lNV"/>
                                                </constraints>
                                                <viewLayoutGuide key="safeArea" id="sxX-v7-Sg1"/>
                                                <variation key="heightClass=compact" axis="horizontal"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryo-Q5-DXT">
                                                <rect key="frame" x="10" y="460.5" width="365" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Zly-Y9-PxH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3b-7B-Vpx">
                                                <rect key="frame" x="10" y="489.5" width="355" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRP-So-4YV">
                                                <rect key="frame" x="10" y="496.5" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Brw-T4-nRC">
                                                <rect key="frame" x="10" y="525" width="355" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icn-dP-zni">
                                                <rect key="frame" x="10" y="533" width="365" height="20.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MaV-9T-Lxy">
                                                <rect key="frame" x="10" y="561.5" width="355" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MaV-9T-Lxy" firstAttribute="top" secondItem="Icn-dP-zni" secondAttribute="bottom" constant="8" symbolic="YES" id="0xg-1d-sGm"/>
                                            <constraint firstItem="Icn-dP-zni" firstAttribute="top" secondItem="Brw-T4-nRC" secondAttribute="bottom" constant="8" symbolic="YES" id="2W1-pd-0YB"/>
                                            <constraint firstItem="Icn-dP-zni" firstAttribute="leading" secondItem="LAX-CD-fAA" secondAttribute="leading" constant="10" id="30F-Vr-D7K"/>
                                            <constraint firstItem="JRP-So-4YV" firstAttribute="top" secondItem="a3b-7B-Vpx" secondAttribute="bottom" constant="7" id="67d-hE-8ra"/>
                                            <constraint firstItem="vXi-zr-fEY" firstAttribute="width" secondItem="LAX-CD-fAA" secondAttribute="width" multiplier="0.6" priority="900" id="8TI-pZ-WT4"/>
                                            <constraint firstAttribute="trailing" secondItem="Icn-dP-zni" secondAttribute="trailing" id="9zn-GK-mHX"/>
                                            <constraint firstAttribute="trailing" secondItem="Brw-T4-nRC" secondAttribute="trailing" constant="10" id="DFk-ms-qNC"/>
                                            <constraint firstItem="JRP-So-4YV" firstAttribute="leading" secondItem="LAX-CD-fAA" secondAttribute="leading" constant="10" id="FQ6-CZ-YCi"/>
                                            <constraint firstItem="Brw-T4-nRC" firstAttribute="leading" secondItem="LAX-CD-fAA" secondAttribute="leading" constant="10" id="HMp-YK-frr"/>
                                            <constraint firstItem="MaV-9T-Lxy" firstAttribute="leading" secondItem="LAX-CD-fAA" secondAttribute="leading" constant="10" id="Mto-Wq-EvO"/>
                                            <constraint firstItem="ryo-Q5-DXT" firstAttribute="leading" secondItem="LAX-CD-fAA" secondAttribute="leading" constant="10" id="SIg-0g-Xby"/>
                                            <constraint firstItem="Ejv-cB-lGk" firstAttribute="leading" secondItem="LAX-CD-fAA" secondAttribute="leading" id="bRH-Sl-eXZ"/>
                                            <constraint firstItem="Ejv-cB-lGk" firstAttribute="top" secondItem="LAX-CD-fAA" secondAttribute="top" id="edV-Q8-kcY"/>
                                            <constraint firstAttribute="bottom" secondItem="MaV-9T-Lxy" secondAttribute="bottom" constant="100" id="f0s-7f-ZWJ"/>
                                            <constraint firstItem="vXi-zr-fEY" firstAttribute="width" secondItem="LAX-CD-fAA" secondAttribute="width" id="f6U-1t-2gU"/>
                                            <constraint firstAttribute="trailing" secondItem="MaV-9T-Lxy" secondAttribute="trailing" constant="10" id="gVz-7X-adk"/>
                                            <constraint firstAttribute="trailing" secondItem="ryo-Q5-DXT" secondAttribute="trailing" id="gaW-OF-FMl"/>
                                            <constraint firstItem="Brw-T4-nRC" firstAttribute="top" secondItem="JRP-So-4YV" secondAttribute="bottom" constant="8" symbolic="YES" id="qE9-Bq-OcR"/>
                                            <constraint firstItem="ryo-Q5-DXT" firstAttribute="top" secondItem="Ejv-cB-lGk" secondAttribute="bottom" constant="30" id="tOe-bw-jYR"/>
                                            <constraint firstAttribute="trailing" secondItem="a3b-7B-Vpx" secondAttribute="trailing" constant="10" id="tcf-8N-Vhi"/>
                                            <constraint firstAttribute="trailing" secondItem="JRP-So-4YV" secondAttribute="trailing" id="ufY-mc-IBA"/>
                                            <constraint firstItem="a3b-7B-Vpx" firstAttribute="leading" secondItem="LAX-CD-fAA" secondAttribute="leading" constant="10" id="v3z-Dp-tEb"/>
                                            <constraint firstItem="a3b-7B-Vpx" firstAttribute="top" secondItem="ryo-Q5-DXT" secondAttribute="bottom" constant="8" id="z9E-4c-PWv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LAX-CD-fAA" secondAttribute="bottom" constant="-64" id="0Kt-Ze-CFR"/>
                                    <constraint firstItem="LAX-CD-fAA" firstAttribute="leading" secondItem="cBF-3n-ofe" secondAttribute="leading" id="6MD-Jn-eRg"/>
                                    <constraint firstItem="LAX-CD-fAA" firstAttribute="leading" secondItem="cBF-3n-ofe" secondAttribute="leading" id="7KD-GX-1rS"/>
                                    <constraint firstAttribute="trailing" secondItem="LAX-CD-fAA" secondAttribute="trailing" id="9Xt-q0-Fde"/>
                                    <constraint firstItem="LAX-CD-fAA" firstAttribute="top" secondItem="cBF-3n-ofe" secondAttribute="top" id="ETW-OY-Zlb"/>
                                    <constraint firstItem="LAX-CD-fAA" firstAttribute="top" secondItem="cBF-3n-ofe" secondAttribute="top" id="NeA-QY-vkL"/>
                                    <constraint firstAttribute="trailing" secondItem="LAX-CD-fAA" secondAttribute="trailing" id="QX0-pN-nvO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LAX-CD-fAA" firstAttribute="width" secondItem="41g-bJ-ayr" secondAttribute="width" id="2Kg-Qa-xEr"/>
                            <constraint firstItem="cBF-3n-ofe" firstAttribute="width" secondItem="41g-bJ-ayr" secondAttribute="width" id="BR2-5f-twE"/>
                            <constraint firstItem="7BC-Up-THy" firstAttribute="width" secondItem="41g-bJ-ayr" secondAttribute="width" id="Iw0-oS-2Qv"/>
                            <constraint firstItem="KRD-Sx-JXA" firstAttribute="trailing" secondItem="7BC-Up-THy" secondAttribute="trailing" id="SS5-dr-p9V"/>
                            <constraint firstItem="cBF-3n-ofe" firstAttribute="top" secondItem="KRD-Sx-JXA" secondAttribute="top" id="ZTE-rZ-gsz"/>
                            <constraint firstItem="cBF-3n-ofe" firstAttribute="leading" secondItem="KRD-Sx-JXA" secondAttribute="leading" id="dt4-aG-rul"/>
                            <constraint firstItem="MaV-9T-Lxy" firstAttribute="width" relation="lessThanOrEqual" secondItem="KRD-Sx-JXA" secondAttribute="width" id="fUF-Zv-xif"/>
                            <constraint firstItem="KRD-Sx-JXA" firstAttribute="trailing" secondItem="cBF-3n-ofe" secondAttribute="trailing" id="rbG-f1-4r2"/>
                            <constraint firstItem="KRD-Sx-JXA" firstAttribute="bottom" secondItem="cBF-3n-ofe" secondAttribute="bottom" id="wv4-by-jQm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRD-Sx-JXA"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="Brw-T4-nRC" id="JU0-Qt-BTJ"/>
                        <outlet property="emptySpace" destination="fWz-r2-iZH" id="mOx-Ij-W1q"/>
                        <outlet property="genresLabel" destination="a3b-7B-Vpx" id="IT5-0W-ycj"/>
                        <outlet property="overviewLabel" destination="MaV-9T-Lxy" id="x1u-Tx-kNe"/>
                        <outlet property="posterImage" destination="vXi-zr-fEY" id="yqT-e2-79j"/>
                        <outlet property="titleLabel" destination="gHC-Gn-XnP" id="APp-hp-YkJ"/>
                        <outletCollection property="landscapeConstraints" destination="8TI-pZ-WT4" collectionClass="NSMutableArray" id="GQT-xl-V17"/>
                        <outletCollection property="portraitConstraints" destination="f6U-1t-2gU" collectionClass="NSMutableArray" id="gTj-Gd-1zS"/>
                        <outletCollection property="portraitConstraints" destination="Iw0-oS-2Qv" collectionClass="NSMutableArray" id="1Le-dR-B1g"/>
                        <outletCollection property="landscapeConstraints" destination="W9z-yO-lNV" collectionClass="NSMutableArray" id="1db-QM-srt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="krk-tO-EIU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4060" y="28"/>
        </scene>
        <!--Movie Catalog-->
        <scene sceneID="Q4f-U2-gSa">
            <objects>
                <viewController title="Movie Catalog" id="Xh3-sa-UzS" customClass="MoviesViewController" customModule="IOSJobInterviewProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uuk-iW-oje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jY2-L3-vaD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" id="xKI-be-Jm7" customClass="MovieViewCell" customModule="IOSJobInterviewProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xKI-be-Jm7" id="fnA-Jk-zFE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2nw-vd-69T">
                                                    <rect key="frame" x="0.0" y="0.0" width="159.5" height="89.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2nw-vd-69T" secondAttribute="height" multiplier="178:100" id="ed2-2F-BKg"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSn-j9-hRD">
                                                    <rect key="frame" x="167.5" y="0.0" width="184.5" height="89.5"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2nw-vd-69T" firstAttribute="height" secondItem="fnA-Jk-zFE" secondAttribute="height" id="19j-pr-P1N"/>
                                                <constraint firstItem="SSn-j9-hRD" firstAttribute="height" secondItem="fnA-Jk-zFE" secondAttribute="height" id="HR4-bH-Vqa"/>
                                                <constraint firstItem="2nw-vd-69T" firstAttribute="centerY" secondItem="fnA-Jk-zFE" secondAttribute="centerY" id="Pcy-LK-sD0"/>
                                                <constraint firstItem="SSn-j9-hRD" firstAttribute="leading" secondItem="2nw-vd-69T" secondAttribute="trailing" constant="8" id="fB5-fH-ARE"/>
                                                <constraint firstItem="SSn-j9-hRD" firstAttribute="centerY" secondItem="fnA-Jk-zFE" secondAttribute="centerY" id="hsQ-48-9CU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SSn-j9-hRD" secondAttribute="trailing" constant="8" id="nU3-fk-ZPV"/>
                                                <constraint firstItem="2nw-vd-69T" firstAttribute="leading" secondItem="fnA-Jk-zFE" secondAttribute="leading" id="vhj-73-Bc7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterImage" destination="2nw-vd-69T" id="l7F-21-Cum"/>
                                            <outlet property="title" destination="SSn-j9-hRD" id="0EN-TS-tCz"/>
                                            <segue destination="nTs-E6-cVY" kind="show" identifier="toDetail" id="aFw-wc-dYg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xh3-sa-UzS" id="80v-0G-8TG"/>
                                    <outlet property="delegate" destination="Xh3-sa-UzS" id="mdW-B8-j5l"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="QZF-SX-tRR">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gVF-4U-CEy"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Xh3-sa-UzS" id="2EV-0K-xbv"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jY2-L3-vaD" firstAttribute="leading" secondItem="Jpd-Qt-yqz" secondAttribute="leading" id="37h-qg-CON"/>
                            <constraint firstItem="Jpd-Qt-yqz" firstAttribute="trailing" secondItem="jY2-L3-vaD" secondAttribute="trailing" id="H2c-Dh-0jX"/>
                            <constraint firstItem="jY2-L3-vaD" firstAttribute="top" secondItem="uuk-iW-oje" secondAttribute="top" id="Kax-td-EQ0"/>
                            <constraint firstItem="QZF-SX-tRR" firstAttribute="trailing" secondItem="Jpd-Qt-yqz" secondAttribute="trailing" id="Mz6-dn-rus"/>
                            <constraint firstItem="jY2-L3-vaD" firstAttribute="bottom" secondItem="QZF-SX-tRR" secondAttribute="top" id="pE3-U4-x9G"/>
                            <constraint firstItem="QZF-SX-tRR" firstAttribute="leading" secondItem="Jpd-Qt-yqz" secondAttribute="leading" id="vvT-8Z-nDp"/>
                            <constraint firstItem="QZF-SX-tRR" firstAttribute="bottom" secondItem="Jpd-Qt-yqz" secondAttribute="bottom" id="yt7-r7-Ae7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jpd-Qt-yqz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Catalog" id="9eE-2c-nzX"/>
                    <connections>
                        <outlet property="searchBar" destination="QZF-SX-tRR" id="95w-8x-oE1"/>
                        <outlet property="tableView" destination="jY2-L3-vaD" id="i2M-kW-qlj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ur5-ft-wlp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2924" y="28"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FIx-HE-Vzd">
            <objects>
                <navigationController id="1vD-eP-viH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xVa-uW-Nkr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Xh3-sa-UzS" kind="relationship" relationship="rootViewController" id="ACf-VT-A2o"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhx-BK-xVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1878" y="29"/>
        </scene>
    </scenes>
</document>
